In [12]:
import pandas as pd

In [13]:
similarity_pairs_df = pd.read_csv('../top_3_roles.csv')

In [14]:
similarity_pairs_df

,role,top_role_1,top_role_2,top_role_3
0,Digital Marketing Manager,Marketing Manager,Customer Experience Manager,Marketing Coordinator
1,Bank Teller,Loan Officer,Customer Service Representative,Community Manager
2,Bus Driver,Truck Driver,Warehouse Manager,Community Manager
3,Assembler,Maintenance Technician,Warehouse Manager,Equipment Operator
4,Cardiologist,Community Manager,Software Engineer,Full-Stack Developer
...,...,...,...,...
206,Packager,Administrative Assistant,Sales Associate,Cashier
207,Biologist,Project Manager,Community Manager,Environmental Engineer
208,Educator,Community Manager,School Principal,Branch Manager
209,Mediator,Project Manager,Community Manager,Loan Officer
210,Geologist,Project Manager,Environmental Engineer,Project Engineer

In [15]:
similarity_pairs_df=similarity_pairs_df.melt(['role'], var_name='index', value_name='similar')
similarity_pairs_df['index']=similarity_pairs_df['index'].str[-1].astype(int)

In [16]:
similarity_pairs_df

                          role  index                 similar
0    Digital Marketing Manager      1       Marketing Manager
1                  Bank Teller      1            Loan Officer
2                   Bus Driver      1            Truck Driver
3                    Assembler      1  Maintenance Technician
4                 Cardiologist      1       Community Manager
..                         ...    ...                     ...
628                   Packager      3                 Cashier
629                  Biologist      3  Environmental Engineer
630                   Educator      3          Branch Manager
631                   Mediator      3            Loan Officer
632                  Geologist      3        Project Engineer

[633 rows x 3 columns]